---
- hosts: all
  roles:
    - chrony
    - utils
    - cask
    - direnv
    - rcm
    - nokogiri-prereqs
    - postgresql
    - nodejs
    - chruby
    - ruby
    - gpg
    - keychain
    - phantomjs
    - wkhtmltopdf
    - heroku
