---
- hosts: all
  roles:
    - parallels_fix
    - ntp
    - utils
    - direnv
    - rcm
    - nokogiri-prereqs
    - postgresql
    - iojs
    - chruby
    - ruby
    - gpg
    - keychain
    - phantomjs
