---

- name: Fetch deb package
  get_url:
    url=http://downloads.sourceforge.net/wkhtmltopdf/wkhtmltox-{{wkhtml_version}}_linux-{{ansible_distribution_release}}-amd64.deb
    dest=/home/vagrant/wkhtmltox.deb
    sha256sum={{wkhtml_sha256}}
  tags: wkhtmltopdf

- name: install
  apt: deb=/home/vagrant/wkhtmltox.deb
  sudo: yes
  tags: wkhtmltopdf
